{
  "name": "dova",
  "version": "0.0.1",
  "description": "Honest and realiable test runner for your browser",
  "main": "index.js",
  "author": "Dmitriy Kovalenko",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace chrome-driver run start",
    "dev:clean": "yarn workspace chrome-driver run clean && yarn dev"
  },
  "dependencies": {
    "add": "^2.0.6",
    "bs-platform": "^7.2.2"
  }
}
